AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

# --- NEW VARS FOR RECORDING ---
AGORA_CUSTOMER_ID=
AGORA_CUSTOMER_SECRET=

AWS_S3_BUCKET_NAME=
# NOTE: The region must be a number corresponding to Agora's enum.
# e.g., 0 for us-east-1, 1 for us-east-2, etc.
# Check Agora's documentation for the full list.
AWS_S3_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=